<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">

    <title>Elite Signals</title>
    <meta name="description" content="Segnali di Trading Professionali chiari, precisi e gratuiti. Sfrutta I nostri segnali per prendere le migliori decisioni d'investimento.">
    <meta name="keywords" content="segnali forex, segnali di trading forex, segnali trading, segnali di trading, segnali di trading gratuit, segnali trading free, segnali operativi trading, segnali trading indici, segnali di trading gratis">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.min.css">

    <style>

        .services.cssecoCont {
            display: none;
        }
        @media screen and (max-width: 991px) {
            .csseco_header_logo {
                max-height: 45px;
                width: auto;
            }
            .cta {
                padding-bottom: 0;
            }
            .cta h1 {
                  font-size: 32px;
            }
        }

        @media screen and (max-width: 767px) {
            .cta h1 {
                  font-size: 28px;
            }
            .cta p {
                font-size: 14px;
            }
            .header {
                  padding-bottom: 160px;
            }
        }

        @media screen and (max-width: 575px) {
            .services {
                display: none;
            }
            .services.cssecoCont {
                display: block;
                margin-bottom: 10px;
                position: relative;
                padding-bottom: 50px;
            }
            .services.cssecoCont::after {
                /*content: "";
                background-image: url(img/top-background.png);
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 340px;
                position: absolute;
                z-index: -1;
                top: -120px;*/
                content: "";
                background-image: url(img/top-background.png);
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 390px;
                position: absolute;
                z-index: -1;
                top: -170px;
            }
            .registration {
                padding: 30px 50px 0px;
            }
            .registration h2 {
                font-size: 20px;
            }
            .termsc {
                margin-top: 650px;
            }
        }

        @media screen and (min-width: 425px) {
            .services.cssecoCont::after {
                top: -210px;
            }
        }
        @media screen and (min-width: 425px) and (max-width: 575px) {
            .termsc {
                margin-top: 600px;
            }    
        }
        


    </style>

</head>


<body>
    <div class="container-fluid header">
        <div class="phones position-relative">
            <img src="img/phones.png" alt="" class="position-absolute d-none d-lg-block">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img src="img/logo.png" width="137px" height="55px" alt="Fxoro" class="csseco_header_logo">
                    <div class="cta">
                        <h1>Segnali precisi in tempi utili per investire.</h1>
                        <p>I mercati finanziari sono ricchi di opportunità e la vera sfida consiste nel coglierle nel momento in cui si presentano. Fxoro è qui per fornirti I <span>SEGNALI GRATIS</span> che lavoreranno per te! Non affidarti al caso! Affidati ad Fxoro ed al suo Servizio di Segnali automatici.</p>
                    </div>
                    <div class="services row">
                        <p class="col-12">Oltre ai nostri Segnali Professionali disporrai dei seguenti Servizi:</p>

                        <div class="col-md-6">
                            <ul>
                                <li class="pb-4">Segnali via SMS Gratis</li>
                                <li>Training completo con consulente esperto</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li class="pb-4">Analisi di mercato giornaliere</li>
                                <li>Algoritmi testati per la negoziazione</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 registration position-absolute">
                <h2 class="text-center pb-3">Ottieni il Tuo Segnali di Trading GRATUITO</h2>
                <div class="row">
                    <div class="form-group col-md-12">
                        <form class="submitformmain">
                            <div class="form-fields-div">
                                <div class="row">
                                    <div class="field1 col-md-4">
                                        <input type="text" class="fnameclass input-first-name" name="userFirstName" placeholder="Nome" />
                                        <div class="inputerror error-div"></div>
                                    </div>
                                    <div class="field2 col-md-4">
                                        <input type="text" class="lnameclass lnamedesk991 lnamemob990 input-last-name" name="userLastName" placeholder="Cognome" />
                                        <div class="inputerror error-div"></div>
                                    </div>
                                    <div class="input field3 col-md-4">
                                        <input type="email" name="email" id="userEmail" class="useremailclass" placeholder="E-mail" />
                                        <div class="inputerror emailerrorclass error-div"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input field5 col-md-4">
                                        <div class="input">
                                            <input class="phoneprefixclass phone-prefix" type="text" name="phone-country-code" value="" readonly/>
                                            <input id="phonenumber" class="phonenumberclass phone-number" name="phone" type="tel" placeholder="Telefono" />
                                        </div>
                                        <div id="phoneerror" class="inputerror phoneerrorclass error-div"></div>
                                    </div>
                                    <div class="input field4 col-md-4">
                                        <div class="countryselect">
                                            <select id="country-selector" class="counteryselectorclass country-select"></select>
                                        </div>
                                        <div id="countryerror" class="inputerror countryerrorclass error-div"></div>
                                    </div>
                                    <div class="form-submit-button col-md-4" id="form-btn-mobile">
                                        <div>
                                            <button type="submit" id="form-button" class="formsubmitmain">REGISTRATI ORA</button>
                                            <button type="submit" class="formcheckmain sumbitchecker">REGISTRATI ORA</button>
                                            <div class="submiterror error-div"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="agreementC risklink">
                                    <div class="agreement">
                                        <label><input type="checkbox" id="agreeinput" class="agreeinputclass" checked><span class="checkmark"></span>&nbsp;&nbsp;Acconsento a ricevere comunicazione da FXORO. Attenzione: Il trading potrebbe causare la perdita del capitale investito.</label>
                                    </div>
                                    <div id="notagreeerror" class="agreementerror error-div-checkbox check-error-desktop"></div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container termsc">
        <div class="services cssecoCont row">
            <p class="col-12">Oltre ai nostri Segnali Professionali disporrai dei seguenti Servizi:</p>

            <div class="col-md-6">
                <ul>
                    <li class="pb-4">Segnali via SMS Gratis</li>
                    <li>Training completo con consulente esperto</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="pb-4">Analisi di mercato giornaliere</li>
                    <li>Algoritmi testati per la negoziazione</li>
                </ul>
            </div>
        </div>
        <p style="font-size: 12px;text-align:left;">
            MCA INTELIFUNDS LTD, operante come "FXORO", (“FXORO" ) è una società di servizi finanziari costituita e registrata ai sensi delle leggi della Repubblica di Cipro. I CFD sono strumenti finanziari che utilizzano la leva finanziaria. Il trading con CFD su FXORO, materie prime indici e azioni, o altri strumenti sottostanti (Prodotti della Società) comporta un alto livello di rischio e può portare alla perdita del tuo investimento. Per questo motivo, i CFD non possono essere l'investimento ideale per tutti. L’elevata leva finanziaria disponibile con i CFD può essere sia a tuo favore che a tuo sfavore. Bisogna investire solo i soldi che ci si può permettere di perdere. Prima di iniziare il trading, prendi in considerazione i tuoi obiettivi finanziari, le tue abilità e valuta i possibili rischi associati ai prodotti della Società. Derivati come CFD, ed altri strumenti finanziari possono presentare estrema volatilità. Nei CFD i prezzi possono spostarsi rapidamente e possono rappresentare il cambiamento delle condizioni di mercato che derivano da eventi imprevedibili. Nessuno di questi fatti può essere manipolato da parte dell'utente o da parte di FXORO. È meglio consultare un consulente finanziario autorizzato. FXORO non fornisce ai suoi clienti alcuna consulenza finanziaria. Materiali contenuti in questa pagina sono a scopo pubblicitario e di marketing. Assicurati di leggere le "Avvertenze sui Rischi ", per avere un quadro chiaro dei rischi inerenti a prodotti di trading della Società.
            <br><br> © 2018 FXORO. All rights reserved
            <br><br> Le performance passate non sono indicative di risultati futuri. Qualsiasi materiale qui presentato è a solo scopo informativo e non deve essere considerato come una consulenza di investimento.
            <br><br> Si prega di notare che le opinioni contenute nei Segnali di Negoziazione non sono fatte da FXORO e non costituiscono alcun parere di FXORO ma riflettono esclusivamente il giudizio corrente di una terza parte indipendente, che potrebbe cambiare senza alcun preavviso e non dovrebbe in alcun modo essere interpretato, in modo esplicito o implicito, direttamente o indirettamente, come consiglio di investimento, raccomandazione o suggerimento di una strategia di investimento rispetto a uno strumento finanziario.
            <br><br> 1 Qualsiasi materiale presentato è a solo scopo informativo e non deve essere considerato come una consulenza di investimento. 2. Le performance passate non sono indicative di risultati futuri. 3. Prima di iniziare a fare trading, considera i tuoi obiettivi finanziari, le tue capacità, le tue conoscenze e la tua esperienza associate ai prodotti della Società.
        </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/bundle.min.js"></script>
    <script>
        lng = 'IT';
        campaignName = 'EliteSignal';

    </script>



</body>

</html>
